spring.application.name=Delivery
server.port=8081
# Configuration H2
spring.datasource.url=jdbc:h2:mem:deliverydb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


